# https://gist.github.com/Stanback/7145487
# set $set_cors 'false';
# if ($request_method ~ "(POST)|(GET)|(OPTIONS)") {
#     set $set_cors 'true';
#}
# FUCK! 'if' с чем-то сложнее return/rewrite в location официально работает через жопу
# https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/
if ($request_method ~ "(POST)|(GET)|(PUT)|(DELETE)") {
    # '*' is not allowed in Chrome at least
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    # in request has 'credentials:include'
    add_header 'Access-Control-Allow-Credentials' 'true';
}
#if ($set_cors = 'true') {
    # '*' is not allowed in Chrome at least
    # add_header 'Access-Control-Allow-Origin' $http_origin;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    # # in request has 'credentials:include'
    # add_header 'Access-Control-Allow-Credentials' 'true';
#}
if ($request_method = 'OPTIONS') {
    #
    # Tell client that this pre-flight info is valid for 20 days
    #
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    # in request has 'credentials:include'
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain; charset=utf-8';
    add_header 'Content-Length' 0;
    return 204;
}
