location /api/account {
    set $backend_port '9500';
    include /usr/local/etc/nginx/proxy_pass_backend.conf;
}

location /api/internal/account {
    set $backend_port '9500';
    include /usr/local/etc/nginx/proxy_pass_backend.conf;
}