location /account {
    set $backend_port '';
    if ($branch = 'main') {
        set $backend_port '9400';
    }
    if ($branch ~ "(dev)|(develop)") {
        set $backend_port '9401';
    }
    if ($backend_port = '') {
        return 404;
    }
    proxy_pass http://127.0.0.1:$backend_port;  # localhost здесь дает 502 "no resolver defined to resolve localhost"
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    
    include /etc/nginx/cors.conf;
}

location /internal/account {
    set $backend_port '';
    if ($branch = 'main') {
        set $backend_port '9400';
    }
    if ($branch ~ "(dev)|(develop)") {
        set $backend_port '9401';
    }
    if ($backend_port = '') {
        return 404;
    }
    proxy_pass http://127.0.0.1:$backend_port;  # localhost здесь дает 502 "no resolver defined to resolve localhost"
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    
    include /etc/nginx/cors.conf;
}