location /api/auth {
    set $backend_port '9401';
    include /usr/local/etc/nginx/proxy_pass_backend.conf;
}

location /api/internal/auth {
    set $backend_port '9401';
    include /usr/local/etc/nginx/proxy_pass_backend.conf;
}