location /api/group {
    set $backend_port '9300';
    include /usr/local/etc/nginx/proxy_pass_backend.conf;
}

location /api/internal/group {
    set $backend_port '9300';
    include /usr/local/etc/nginx/proxy_pass_backend.conf;
}