location /api/interview {
    set $backend_port '9100';
    include /usr/local/etc/nginx/proxy_pass_backend.conf;
}

location /api/internal/interview {
    set $backend_port '9100';
    include /usr/local/etc/nginx/proxy_pass_backend.conf;
}