server {
    listen 80;
    # nl-mail.ru or first-level subdomains
    server_name ~^(?<branch>\w*)\.?nl-mail\.ru$;

    if ($branch = '') {
        set $branch 'main';
    }

    include /etc/nginx/conf.d/services/*.conf;

    location /storage/ {
        root /usr/share/nginx/;
        try_files $uri $uri/ =404;
    }
    
    location / {
        include /etc/nginx/cors.conf;
        root /usr/share/nginx/html/$branch;
        index index.html;
        try_files $uri $uri/ /index.html =500;
    }
}
