server {
    listen 80;
    # nl-mail.ru or first-level subdomains
    server_name ~^(?<branch>\w*)\.?nl-mail\.ru$;

    if ($branch = '') {
        set $branch 'main';
    }

    location / {
        root /usr/share/nginx/html/$branch;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        set $backend_port '';
        if ($branch = 'main') {
            set $backend_port '9000';
        }
        if ($branch = 'dev') {
            set $backend_port '9100';
        }
        if ($branch = 'predev') {
            set $backend_port '9101';
        }
        if ($backend_port = '') {
            return 404;
        }
        proxy_pass http://127.0.0.1:$backend_port;  # localhost здесь дает 502 "no resolver defined to resolve localhost"
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        
        include /etc/nginx/cors.conf;
    }
}