server {
    listen 80;
    server_name ~^(?<branch>\w*)\.nl-mail\.ru$;

    if ($branch = '') {
        set $branch 'main';
    }

    location / {
        root /usr/share/nginx/html/$branch;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        if ($branch = 'main') {
            proxy_pass http://localhost:9000;
            set $branch '';
        }
        if ($branch = 'dev') {
            proxy_pass http://localhost:9100;
            set $branch '';
        }
        if ($branch != '') {
            return 404;
        }
        include /etc/nginx/cors.conf;
    }
}