server {
    listen 80;
    # nl-mail.ru or first-level subdomains
    server_name solar.loc;

    include /usr/local/etc/nginx/conf.d/services/*.conf;
    
    location / {
        # include /etc/nginx/cors.conf;
        root html/;
        index index.html;
        try_files $uri $uri/ /index.html =500;
    }
}
